{
  "name": "edmonton-skyline",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "skyline"
    }
  },
  "postCreateCommand": "pip install -r requirements.txt && python -m playwright install --with-deps chromium",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  }
}
